import java.util.Arrays;

public class bubblesort {
    
    public static void main(String[] args) {
        int[] arr = {5, 10, 3, 8, 6, 1, 9, 4, 20, 15, 11, 7, 16, 14, 18, 2, 13, 12, 19, 17};
        System.out.println("Original Array: " + Arrays.toString(arr));
        bubbleSort(arr);
        System.out.println("Sorted Array: " + Arrays.toString(arr));
    }
    
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        boolean swapped;
        for (int i = 0; i < n-1; i++) {
            swapped = false;
            for (int j = 0; j < n-i-1; j++) {
                if (arr[j] > arr[j+1]) {
                    // swap arr[j+1] and arr[j]
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    swapped = true;
                }
            }
            // if no two elements were swapped by inner loop, break
            if (swapped == false)
                break;
        }
    }
}
