import java.util.Arrays;

public class QuickSort {
    
    public static void main(String[] args) {
        int[] arr = {5, 10, 3, 8, 6, 1, 9, 4, 20, 15, 11, 7, 16, 14, 18, 2, 13, 12, 19, 17};
        System.out.println("Original Array: " + Arrays.toString(arr));
        quickSort(arr, 0, arr.length-1);
        System.out.println("Sorted Array: " + Arrays.toString(arr));
    }
    
    public static void quickSort(int[] arr, int left, int right) {
        if (left < right) {
            int pivot = partition(arr, left, right);
            quickSort(arr, left, pivot-1);
            quickSort(arr, pivot+1, right);
        }
    }
    
    public static int partition(int[] arr, int left, int right) {
        int pivot = arr[right];
        int i = left-1;
        for (int j = left; j < right; j++) {
            if (arr[j] < pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i+1];
        arr[i+1] = arr[right];
        arr[right] = temp;
        return i+1;
    }
}
