import java.util.Arrays;

public class SelectionSort {
    
    public static void main(String[] args) {
        int[] arr = {13, 5, 1, 19, 17, 10, 6, 14, 8, 12, 16, 11, 4, 2, 15, 7, 3, 20, 18, 9};
        System.out.println("정렬 전 배열: " + Arrays.toString(arr));
        selectionSort(arr);
        System.out.println("정렬 후 배열: " + Arrays.toString(arr));
    }
    
    public static void selectionSort(int[] arr) {
        int n = arr.length;
        
        // One by one move boundary of unsorted subarray
        for (int i = 0; i < n-1; i++) {
            // Find the minimum element in unsorted array
            int min_idx = i;
            for (int j = i+1; j < n; j++)
                if (arr[j] < arr[min_idx])
                    min_idx = j;
            
            // Swap the found minimum element with the first element
            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }
    }
}
